shipyard "New Rapublic"
	"New Life"
	"Super Fighter"
	"Super Interceptor"
ship "New Life"
	sprite "ship/new life"
	thumbnail "thumbnail/new life"
	attributes
		category "Heavy Warship"
		"cost" 32100000
		"shields" 30000
		"hull" 5000
		"required crew" 251
		"bunks" 874
		"mass" 2000
		"drag" 7.1
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 200
		"outfit space" 3000
		"weapon capacity" 650
		"engine capacity" 400
		weapon
			"blast radius" 500
			"shield damage" 3000
			"hull damage" 2000
			"hit force" 5000
	outfits
		"Modified Blaster" 4
		"Torpedo Launcher" 6
		"Torpedo" 180
		"Quad Blaster Turret" 13
		"Heavy Anti-Missile Turret" 4
		
		"LP576a Battery Pack" 4
		"Fusion Reactor" 5
		"D94-YV Shield Generator" 5
		"Large Radar Jammer"
		"Tactical Scanner"
		"Water Coolant System" 20
		"Ramscoop" 10
		"Fuel Pod" 15
		
		"Orca Plasma Thruster" 2
		"Orca Plasma Steering" 2
		"Hyperdrive"
		
	turret -49.5 -232.5
	turret -11 -232.5
	turret -11.5 -194
	turret -49.5 -194.5
	turret -11 -126
	turret -49.5 -125.5
	turret -49 -87
	turret -11 -87.5
	turret 52.5 8.5
	turret 91 8
	turret 91 46.5
	turret 52.5 47
	turret 61 131.5
	turret 23 132
	turret 23 170.5
	turret 61 170.5
	turret -30 148
	gun 165 -154.5
	gun 161 -136
	gun 154 -116.5
	gun 149.5 -98
	gun 142 -78.5
	gun 83.5 -163.5
	gun 88 -183
	gun 93.5 -201.5
	gun 98.5 -220
	gun 104.5 -238.5
	engine -28.5 249.5
	engine 47.5 249.5
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -27 29 under
	bay "Fighter" -150 27 under
	bay "Fighter" 143 27 under
	leak "leak" 115 66.5
	leak "flame" 29 126
	leak "big leak" -117 21
	explode "tiny explosion" 40
	explode "small explosion" 55
	explode "medium explosion" 60
	explode "large explosion" 40
	"final explode" "final explosion medium"
	""
ship "Super Fighter"
	sprite "ship/super fighter"
	attributes
		category "Fighter"
		"cost" 2000000
		"shields" 4000
		"hull" 2000
		"required crew" 1
		"bunks" 4
		"mass" 300
		"drag" 0.7
		"heat dissipation" .9
		"outfit space" 300
		"weapon capacity" 60
		"engine capacity" 80
		weapon
			"blast radius" 24
			"shield damage" 240
			"hull damage" 120
			"hit force" 360
	outfits
		"Laser Turret" 2
		"Modified Blaster" 2
		
		"D67-TM Shield Generator"
		"LP144a Battery Pack"
		"nGVF-AA Fuel Cell"
		"nGVF-DD Fuel Cell"

		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
	turret 12.5 25.5
	turret -12.5 25.5
	gun -29.5 -16
	gun 29.5 -16
	engine 10 52
	engine -10 52
	explode "tiny explosion" 10
	explode "small explosion" 20
	""
ship "Super Interceptor"
	sprite "ship/super interceptor"
	attributes
		category "Interceptor"
		"cost" 4000000
		"shields" 5500
		"hull" 3000
		"required crew" 4
		"bunks" 8
		"mass" 550
		"drag" 0.9
		"heat dissipation" .9
		"fuel capacity" 600
		"cargo space" 5
		"outfit space" 500
		"weapon capacity" 200
		"engine capacity" 100
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Anti-Missile Turret" 2
		"D41-HY Shield Generator"
		"Greyhound Plasma Thruster"
		"Heavy Laser" 2
		Hyperdrive
		"Impala Plasma Steering"
		"LP144a Battery Pack"
		"Plasma Cannon" 2
		"Proton Turret" 2
		"Small Radar Jammer"
		"Water Coolant System"
		"nGVF-DD Fuel Cell" 2
		
	turret 17 40.5
	turret 38.5 25
	gun 53 -12.5
	gun 33.5 -12.5
	engine 14.5 72.5
	turret -17 40.5
	turret -38.5 25
	gun -53 -12.5
	gun -33.5 -12.5
	engine -14.5 72.5
	leak "leak" 25.5 -30.5
	leak "leak" -28.5 0.5
	explode "tiny explosion" 15
	explode "small explosion" 5
	"final explode" "final explosion small"